AWS_S3_ENDPOINT_URL=http://localhost:9000
# if set to false uses prod.yaml
DEV_MODE=true

# Application secret key for signing tokens and other cryptographic operations
APPLICATION_SECRET_KEY=generatecryptosecret
